<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Core1Fit</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png"/>
    <meta name="description" content=""/>


    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>

   <style>


       @-webkit-keyframes confetti-slow {
           0% {
               -webkit-transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
               transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
           }
           100% {
               -webkit-transform: translate3d(25px, 105vh, 0) rotateX(360deg) rotateY(180deg);
               transform: translate3d(25px, 105vh, 0) rotateX(360deg) rotateY(180deg);
           }
       }

       @keyframes confetti-slow {
           0% {
               -webkit-transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
               transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
           }
           100% {
               -webkit-transform: translate3d(25px, 105vh, 0) rotateX(360deg) rotateY(180deg);
               transform: translate3d(25px, 105vh, 0) rotateX(360deg) rotateY(180deg);
           }
       }
       @-webkit-keyframes confetti-medium {
           0% {
               -webkit-transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
               transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
           }
           100% {
               -webkit-transform: translate3d(100px, 105vh, 0) rotateX(100deg) rotateY(360deg);
               transform: translate3d(100px, 105vh, 0) rotateX(100deg) rotateY(360deg);
           }
       }
       @keyframes confetti-medium {
           0% {
               -webkit-transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
               transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
           }
           100% {
               -webkit-transform: translate3d(100px, 105vh, 0) rotateX(100deg) rotateY(360deg);
               transform: translate3d(100px, 105vh, 0) rotateX(100deg) rotateY(360deg);
           }
       }
       @-webkit-keyframes confetti-fast {
           0% {
               -webkit-transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
               transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
           }
           100% {
               -webkit-transform: translate3d(-50px, 105vh, 0) rotateX(10deg) rotateY(250deg);
               transform: translate3d(-50px, 105vh, 0) rotateX(10deg) rotateY(250deg);
           }
       }
       @keyframes confetti-fast {
           0% {
               -webkit-transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
               transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
           }
           100% {
               -webkit-transform: translate3d(-50px, 105vh, 0) rotateX(10deg) rotateY(250deg);
               transform: translate3d(-50px, 105vh, 0) rotateX(10deg) rotateY(250deg);
           }
       }
       .container {
           width: 100vw;
           height: 100vh;
           background: #ffffff;
           border: 1px solid white;
           display: fixed;
           top: 0px;
       }

       .confetti-container {
           -webkit-perspective: 700px;
           perspective: 700px;
           position: absolute;
           overflow: hidden;
           top: 0;
           right: 0;
           bottom: 0;
           left: 0;
       }

       .confetti {
           position: absolute;
           z-index: 1;
           top: -10px;
           border-radius: 0%;
       }
       .confetti--animation-slow {
           -webkit-animation: confetti-slow 2.25s linear 1 forwards;
           animation: confetti-slow 2.25s linear 1 forwards;
       }
       .confetti--animation-medium {
           -webkit-animation: confetti-medium 1.75s linear 1 forwards;
           animation: confetti-medium 1.75s linear 1 forwards;
       }
       .confetti--animation-fast {
           -webkit-animation: confetti-fast 1.25s linear 1 forwards;
           animation: confetti-fast 1.25s linear 1 forwards;
       }

   </style>

</head>

<body>

<div class="js-container container-animation" style="top:0px !important;"></div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/script.js"></script>
<script>
    const Confettiful = function(el) {
        this.el = el;
        this.containerEl = null;

        this.confettiFrequency = 3;
        this.confettiColors = ['#EF2964', '#00C09D', '#2D87B0', '#48485E','#EFFF1D'];
        this.confettiAnimations = ['slow', 'medium', 'fast'];

        this._setupElements();
        this._renderConfetti();
    };

    Confettiful.prototype._setupElements = function() {
        const containerEl = document.createElement('div');
        const elPosition = this.el.style.position;

        if (elPosition !== 'relative' || elPosition !== 'absolute') {
            this.el.style.position = 'relative';
        }

        containerEl.classList.add('confetti-container');

        this.el.appendChild(containerEl);

        this.containerEl = containerEl;
    };

    Confettiful.prototype._renderConfetti = function() {
        this.confettiInterval = setInterval(() => {
            const confettiEl = document.createElement('div');
            const confettiSize = (Math.floor(Math.random() * 3) + 7) + 'px';
            const confettiBackground = this.confettiColors[Math.floor(Math.random() * this.confettiColors.length)];
            const confettiLeft = (Math.floor(Math.random() * this.el.offsetWidth)) + 'px';
            const confettiAnimation = this.confettiAnimations[Math.floor(Math.random() * this.confettiAnimations.length)];

            confettiEl.classList.add('confetti', 'confetti--animation-' + confettiAnimation);
            confettiEl.style.left = confettiLeft;
            confettiEl.style.width = confettiSize;
            confettiEl.style.height = confettiSize;
            confettiEl.style.backgroundColor = confettiBackground;

            confettiEl.removeTimeout = setTimeout(function() {
                confettiEl.parentNode.removeChild(confettiEl);
            }, 3000);

            this.containerEl.appendChild(confettiEl);
        }, 1);
    };

    window.confettiful = new Confettiful(document.querySelector('.js-container'));



</script>


</body>
</html>